# OBS_websocket_server

./: Dockerfile  pom.xml
src/main/java/com/example/demo/: ClientMap.java  ClinetMap.java  NettyServer.java  NettyServerHandler.java  ServerChannelInitializer.java  VoteData.java
src/main/java/com/example/demo/controller/: ControllAPI.java  LoginController.java  OBSControllAPI.java  YoutubeController.java
src/main/java/com/example/demo/entity/: ExchangeData.java  MemberPermission.java  Schedule.java  SetScheduleData.java  SignUpData.java  Team.java  User.java
src/main/java/com/example/demo/model/: SecurityConfig.java
src/main/java/com/example/demo/repository/: LoginRepository.java
src/main/java/com/example/demo/service/: IdentityVerification.java  LoginService.java  YoutubeDataService.java
src/main/java/com/example/demo/youtubeAPI/: AddLiveChatModerators.java  Audience.java  Auth.java  BanLiveChatUser.java  ChannelData.java  Comment.java  CosineSimilarity.java  DeleteLiveChatMessage.java  GetAllVideos.java  GetComment.java  GetLiveChatId.java  GetLiveChatOnce.java  GetRelatedVideo.java  GetSCDetails.java  GetVideoHistoryInfo.java  InsertLiveChatMessage.java  ListBroadcasts.java  Message.java  ShowVideoData.java  Video.java  VoteAPI.java  VoteResult.java  getStreamingVideo.java  getVideoInfo.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: client_secret.json  clinet_tset.html
src/main/resources/static/css/: pagestyle.css  pagestyle.css.map  pagestyle.scss
src/main/resources/static/html/: chatPage.html  index.html  loginPage.html  personalPage.html  registerPage.html  teamDataPage.html  teamSelectPage.html  videoInfoPage.html  votePage.html  voteResultPage.html
src/main/resources/static/js/: script_chat.js  script_collaboratorPage.js  script_index.js  script_login.js  script_personal.js  script_register.js  script_teamSelect.js  script_test.js  script_video.js  script_vote.js  script_voteResult.js
src/main/resources/templates/: index.html
