netty.port= 55302
server.port= 55304
spring.security.oauth2.client.registration.google.client-id=606584188574-5g2mi8bvic6j96dit8o7m21f9ds6d82r.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email,https://www.googleapis.com/auth/youtube

logging.level.com.springbootlearning=DEBUG
logging.level.org.springframework.sercurity=TRACE
logging.level.org.springframework.sercurity.oauth2=TRACE
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.web.reactive=TRACE

spring.data.mongodb.uri= mongodb+srv://YTYTdev:SHBX7NlIFxXZ4xfH@ytytdb.sq5s7rs.mongodb.net/YTYTdb?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb://localhost:27017/demo
